BookController

PUT update : /api/book/u{id}
{
 "Authorization": ""
}
{
"body": 
 {
   "id": 0,
   "image": "",
   "authorName": "",
   "authorSurname": "",
   "title": "",
   "description": "",
   "categories": [     
       {
               "id": 0,
               "name": ""       }
   ]
 }

}

GET load : /api/book/{Long id}

POST add : /api/book
{
 "Authorization": ""
}
{
"body": 
 {
   "id": 0,
   "image": "",
   "authorName": "",
   "authorSurname": "",
   "title": "",
   "description": "",
   "categories": [     
       {
               "id": 0,
               "name": ""       }
   ]
 }

}

DELETE delete : /api/book/{Long id}
{
 "Authorization": ""
}

GET loadAll : /api/book
